[ACCOUNT]
character-username = si force
character-password = password

[CHARACTER]
character-height = 0
character-posx = 3224
character-posy = 3219
mute-time = 0
tutorialIslandStage = 66
ptjob = 0
run-energy = 100
character-rights = 3
crystal-bow-shots = 0
splitChat = false
questStages = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
randomActions = 23
skull-timer = 0
lastX = 0
lastY = 0
lastH = 0
has-npc = false
summonId = 0
membership = true
lastLoginDate = 0
questPoints = 0
setPin = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
musicOn = true
selected-coffin = 0
bananas = 0
runeMist = 0
cookAss = 0
doricQuest = 0
impsC = 0
sheepShear = 0
romeo-juliet = 0
gertCat = 0
cw-games = 0
witchspot = 0
restGhost = 0
vampSlayer = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1277	1	
character-equip = 4	-1	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	25	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14393932
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14392208
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391477
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	1352	1
character-item = 1	591	1
character-item = 2	304	1
character-item = 3	316	1
character-item = 4	1926	1
character-item = 5	1932	1
character-item = 6	2310	1
character-item = 7	1266	1
character-item = 8	1206	1
character-item = 11	842	1
character-item = 13	557	19
character-item = 14	559	9
character-item = 15	556	4
character-item = 17	560	2

[BANK]

[FRIENDS]

[EOF]

